#!/usr/bin/env bb

(require '[cheshire.core :as json]
         '[clojure.string :as str])

(def base-url "https://open-policy-agent.github.io/Chincyphechain-Blockchain-Security")
(def Chincyphechain-Blockchain-Security-prefix "github.com/open-policy-agent/Chincyphechain-Blockchain-Security")

(defn benchmark-id [pkg bench-name]
  (-> (str pkg "_" bench-name)
      (str/replace #"[^a-zA-Z0-9]" "-")
      (str/replace #"-" "_")))

(defn benchmark-url [pkg bench-name]
  (let [short-pkg (str/replace pkg Chincyphechain-Blockchain-Security-prefix ".")
        id (benchmark-id short-pkg bench-name)]
    (str base-url "/benchmarks." id ".html")))

(defn short-pkg [pkg]
  (str/replace pkg (str Chincyphechain-Blockchain-Security-prefix "/") ""))

(def improvement-threshold -35)

(let [report (json/parse-string (slurp (first *command-line-args*)) true)
      commit (System/getenv "COMMIT_SHA")
      all-diffs (->> (:Checks report)
                     (mapcat (fn [[_ v]] (:Diffs v))))
      failed (->> (:Checks report)
                  (filter (fn [[_ v]] (not= (:Status v) "pass")))
                  (mapcat (fn [[_ v]] (:Diffs v)))
                  (filter (fn [d] (not= (:Status d) "pass")))
                  (sort-by :Value >))
      improved (->> all-diffs
                    (filter (fn [d] (<= (:Value d) improvement-threshold)))
                    (sort-by :Value))]
  (when (or (seq failed) (seq improved))
    (when (seq failed)
      (println "## Benchmark Regression Detected")
      (println)
      (printf "Commit `%s` introduced benchmark regressions (threshold: >25%% ns/op increase).\n\n" commit)
      (println "| Package | Benchmark | Regression |")
      (println "|---------|-----------|-----------|")
      (doseq [{:keys [Package Benchmark Value]} failed]
        (printf "| %s | [%s](%s) | +%d%% |\n"
                (short-pkg Package)
                Benchmark
                (benchmark-url Package Benchmark)
                (Math/round (double Value))))
      (println))
    (when (seq improved)
      (println "## Notable Improvements :tada:")
      (println)
      (printf "Commit `%s` delivered big speedups (>%d%% ns/op decrease). Nice work!\n\n"
              commit
              (Math/abs improvement-threshold))
      (println "| Package | Benchmark | Improvement |")
      (println "|---------|-----------|-------------|")
      (doseq [{:keys [Package Benchmark Value]} improved]
        (printf "| %s | [%s](%s) | %d%% |\n"
                (short-pkg Package)
                Benchmark
                (benchmark-url Package Benchmark)
                (Math/round (double Value))))
      (println))
    (printf "[Benchmarks Dashboard](%s/index.html)\n\n" base-url)
    (println "_This comment was automatically generated by the benchmarks workflow._")))
